<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <TextView
       android:id="@+id/monday"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="월"
       android:textSize="20sp"
       android:textColor="@color/black"
       android:textStyle="bold"
       android:layout_marginTop="120dp"
       android:layout_marginLeft="80dp"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/tuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="화"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/monday"/>

    <TextView
        android:id="@+id/wednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tuesday"/>

    <TextView
        android:id="@+id/thursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="목"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/wednesday"/>

    <TextView
        android:id="@+id/friday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="금"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/thursday"/>

    <TextView
        android:id="@+id/monday01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/monday"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/monday02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/monday01"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/monday03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/monday02"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/monday04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/monday03"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/monday05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/monday04"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/monday06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/monday05"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/monday07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/monday06"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/tuesday01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tuesday"
        app:layout_constraintLeft_toRightOf="@id/monday01"/>

    <TextView
        android:id="@+id/tuesday02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tuesday01"
        app:layout_constraintLeft_toRightOf="@id/monday02"/>

    <TextView
        android:id="@+id/tuesday03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tuesday02"
        app:layout_constraintLeft_toRightOf="@id/monday03"/>

    <TextView
        android:id="@+id/tuesday04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tuesday03"
        app:layout_constraintLeft_toRightOf="@id/monday04"/>

    <TextView
        android:id="@+id/tuesday05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tuesday04"
        app:layout_constraintLeft_toRightOf="@id/monday05"/>

    <TextView
        android:id="@+id/tuesday06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tuesday05"
        app:layout_constraintLeft_toRightOf="@id/monday06"/>

    <TextView
        android:id="@+id/tuesday07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tuesday06"
        app:layout_constraintLeft_toRightOf="@id/monday07"/>

    <TextView
        android:id="@+id/wednesday01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/wednesday"
        app:layout_constraintLeft_toRightOf="@id/tuesday01"/>

    <TextView
        android:id="@+id/wednesday02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/wednesday01"
        app:layout_constraintLeft_toRightOf="@id/tuesday02"/>

    <TextView
        android:id="@+id/wednesday03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/wednesday02"
        app:layout_constraintLeft_toRightOf="@id/tuesday03"/>

    <TextView
        android:id="@+id/wednesday04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/wednesday03"
        app:layout_constraintLeft_toRightOf="@id/tuesday04"/>

    <TextView
        android:id="@+id/wednesday05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/wednesday04"
        app:layout_constraintLeft_toRightOf="@id/tuesday05"/>

    <TextView
        android:id="@+id/wednesday06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/wednesday05"
        app:layout_constraintLeft_toRightOf="@id/tuesday06"/>

    <TextView
        android:id="@+id/wednesday07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/wednesday06"
        app:layout_constraintLeft_toRightOf="@id/tuesday07"/>

 <TextView
     android:id="@+id/thursday01"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text=""
     android:textSize="15sp"
     android:textColor="@color/black"
     android:layout_marginLeft="30dp"
     android:layout_marginTop="10dp"
     app:layout_constraintTop_toBottomOf="@id/thursday"
     app:layout_constraintLeft_toRightOf="@id/wednesday01"/>

 <TextView
     android:id="@+id/thursday02"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text=""
     android:textSize="15sp"
     android:textColor="@color/black"
     android:layout_marginLeft="30dp"
     android:layout_marginTop="10dp"
     app:layout_constraintTop_toBottomOf="@id/thursday01"
     app:layout_constraintLeft_toRightOf="@id/wednesday02"/>

 <TextView
     android:id="@+id/thursday03"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text=""
     android:textSize="15sp"
     android:textColor="@color/black"
     android:layout_marginLeft="30dp"
     android:layout_marginTop="10dp"
     app:layout_constraintTop_toBottomOf="@id/thursday02"
     app:layout_constraintLeft_toRightOf="@id/wednesday03"/>

 <TextView
     android:id="@+id/thursday04"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text=""
     android:textSize="15sp"
     android:textColor="@color/black"
     android:layout_marginLeft="30dp"
     android:layout_marginTop="10dp"
     app:layout_constraintTop_toBottomOf="@id/thursday03"
     app:layout_constraintLeft_toRightOf="@id/wednesday04"/>

 <TextView
     android:id="@+id/thursday05"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text=""
     android:textSize="15sp"
     android:textColor="@color/black"
     android:layout_marginLeft="30dp"
     android:layout_marginTop="10dp"
     app:layout_constraintTop_toBottomOf="@id/thursday04"
     app:layout_constraintLeft_toRightOf="@id/wednesday05"/>

 <TextView
     android:id="@+id/thursday06"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text=""
     android:textSize="15sp"
     android:textColor="@color/black"
     android:layout_marginLeft="30dp"
     android:layout_marginTop="10dp"
     app:layout_constraintTop_toBottomOf="@id/thursday05"
     app:layout_constraintLeft_toRightOf="@id/wednesday06"/>

 <TextView
     android:id="@+id/thursday07"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text=""
     android:textSize="15sp"
     android:textColor="@color/black"
     android:layout_marginLeft="30dp"
     android:layout_marginTop="10dp"
     app:layout_constraintTop_toBottomOf="@id/thursday06"
     app:layout_constraintLeft_toRightOf="@id/wednesday07"/>

 <TextView
     android:id="@+id/friday01"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text=""
     android:textSize="15sp"
     android:textColor="@color/black"
     android:layout_marginLeft="30dp"
     android:layout_marginTop="10dp"
     app:layout_constraintTop_toBottomOf="@id/friday"
     app:layout_constraintLeft_toRightOf="@id/thursday01"/>

 <TextView
     android:id="@+id/friday02"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text=""
     android:textSize="15sp"
     android:textColor="@color/black"
     android:layout_marginLeft="30dp"
     android:layout_marginTop="10dp"
     app:layout_constraintTop_toBottomOf="@id/friday01"
     app:layout_constraintLeft_toRightOf="@id/thursday02"/>

 <TextView
     android:id="@+id/friday03"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text=""
     android:textSize="15sp"
     android:textColor="@color/black"
     android:layout_marginLeft="30dp"
     android:layout_marginTop="10dp"
     app:layout_constraintTop_toBottomOf="@id/friday02"
     app:layout_constraintLeft_toRightOf="@id/thursday03"/>

 <TextView
     android:id="@+id/friday04"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text=""
     android:textSize="15sp"
     android:textColor="@color/black"
     android:layout_marginLeft="30dp"
     android:layout_marginTop="10dp"
     app:layout_constraintTop_toBottomOf="@id/friday03"
     app:layout_constraintLeft_toRightOf="@id/thursday04"/>

 <TextView
     android:id="@+id/friday05"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text=""
     android:textSize="15sp"
     android:textColor="@color/black"
     android:layout_marginLeft="30dp"
     android:layout_marginTop="10dp"
     app:layout_constraintTop_toBottomOf="@id/friday04"
     app:layout_constraintLeft_toRightOf="@id/thursday05"/>

 <TextView
     android:id="@+id/friday06"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text=""
     android:textSize="15sp"
     android:textColor="@color/black"
     android:layout_marginLeft="30dp"
     android:layout_marginTop="10dp"
     app:layout_constraintTop_toBottomOf="@id/friday05"
     app:layout_constraintLeft_toRightOf="@id/thursday06"/>

 <TextView
     android:id="@+id/friday07"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text=""
     android:textSize="15sp"
     android:textColor="@color/black"
     android:layout_marginLeft="30dp"
     android:layout_marginTop="10dp"
     app:layout_constraintTop_toBottomOf="@id/friday06"
     app:layout_constraintLeft_toRightOf="@id/thursday07"/>

</androidx.constraintlayout.widget.ConstraintLayout>